- name: 'Ensure variables defined'
  fail: 'msg="Variable {{item}} not defined"'
  when: "required_vars_defined is defined and item is not defined"
  #with_items: "required_vars|default(required_vars_defined)"
  with_items: "required_vars"
  register: result

